[uwsgi]
http = 0:80
#socket = 0:9001

chdir = .
wsgi-file = mysite/wsgi.py

processes = 4
threads = 2
vhost = true
master = true
workers = 2
reload-mercy = 10
vacuum = true
max-requests = 1000
limit-as = 512
buffer-size = 30000
py-atuo-reload=1

#状态检测地址
stats = 0:9192
pidfile = uwsgi/run/uwsgi9001.pid
daemonize = uwsgi/uwsgi9001.log

env LC_ALL="en_US.UTF-8"

