certifi==2018.11.29
chardet==3.0.4
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.1.5
django-crispy-forms==1.7.2
django-filter==2.1.0
django-formtools==2.1
django-hosts==3.0
django-import-export==1.2.0
djangorestframework==3.9.1
dukpy==0.2.2
et-xmlfile==1.0.1
future==0.17.1
geoip2==2.9.0
httplib2==0.12.0
idna==2.8
javascripthon==0.10
jdcal==1.4
Jinja2==2.10
jupyter-echarts-pypkg==0.1.2
lml==0.0.2
macropy3==1.1.0b2
MarkupSafe==1.1.0
maxminddb==1.4.1
odfpy==1.4.0
openpyxl==2.5.14
Pillow==5.4.1
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.1.10
PyMySQL==0.9.3
pytz==2018.9
PyYAML==3.13
requests==2.21.0
reversion==0.2
six==1.12.0
tablib==0.12.1
toml==0.10.0
unicodecsv==0.14.1
urllib3==1.24.1
uWSGI==2.0.17.1
xlrd==1.2.0
xlwt==1.3.0
